version: "3.8"

services:
  swetrix:
    image: swetrix/swetrix-fe:v3.3.1
    restart: always
    depends_on:
      - swetrix-api
    environment:
      - API_URL=${SERVICE_URL_SWETRIX_API}
    labels:
      - traefik.enable=true
      - traefik.http.middlewares.gzip.compress=true
      - traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https
      - traefik.http.routers.http-0-tw4cg4gsgkc40os8kscc8gw0-swetrix.entryPoints=http
      - traefik.http.routers.http-0-tw4cg4gsgkc40os8kscc8gw0-swetrix.middlewares=redirect-to-https
      - 'traefik.http.routers.http-0-tw4cg4gsgkc40os8kscc8gw0-swetrix.rule=Host(`${SERVICE_FQDN_SWETRIX}`) && PathPrefix(`/`)'
      - traefik.http.routers.http-0-tw4cg4gsgkc40os8kscc8gw0-swetrix.service=http-0-tw4cg4gsgkc40os8kscc8gw0-swetrix
      - traefik.http.services.http-0-tw4cg4gsgkc40os8kscc8gw0-swetrix.loadbalancer.server.port=3000
      - traefik.http.routers.https-0-tw4cg4gsgkc40os8kscc8gw0-swetrix.entryPoints=https
      - traefik.http.routers.https-0-tw4cg4gsgkc40os8kscc8gw0-swetrix.middlewares=gzip
      - 'traefik.http.routers.https-0-tw4cg4gsgkc40os8kscc8gw0-swetrix.rule=Host(`${SERVICE_FQDN_SWETRIX}`) && PathPrefix(`/`)'
      - traefik.http.routers.https-0-tw4cg4gsgkc40os8kscc8gw0-swetrix.tls.certresolver=letsencrypt
      - traefik.http.routers.https-0-tw4cg4gsgkc40os8kscc8gw0-swetrix.tls=true
      - traefik.http.routers.https-0-tw4cg4gsgkc40os8kscc8gw0-swetrix.service=https-0-tw4cg4gsgkc40os8kscc8gw0-swetrix
      - traefik.http.services.https-0-tw4cg4gsgkc40os8kscc8gw0-swetrix.loadbalancer.server.port=3000
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost:3000/ping || exit 1"]
      interval: 30s
      start_period: 15s

  swetrix-api:
    image: swetrix/swetrix-api:v3.3.1
    restart: always
    environment:
      - JWT_ACCESS_TOKEN_SECRET=${SERVICE_PASSWORD_64_JWT_ACCESS_TOKEN_SECRET}
      - JWT_REFRESH_TOKEN_SECRET=${SERVICE_PASSWORD_64_JWT_REFRESH_TOKEN_SECRET}
      - EMAIL=${ADMIN_EMAIL:?admin@example.com}
      - PASSWORD=${SERVICE_PASSWORD_ADMINPASS}
      - API_KEY=${API_KEY}
      - IP_GEOLOCATION_DB_PATH=${IP_GEOLOCATION_DB_PATH}
      - DEBUG_MODE=${DEBUG_MODE:-false}
      - CLOUDFLARE_PROXY_ENABLED=${CLOUDFLARE_PROXY_ENABLED:-false}
      - REDIS_HOST=redis
      - CLICKHOUSE_HOST=http://clickhouse
    labels:
      - traefik.enable=true
      - traefik.http.middlewares.gzip.compress=true
      - traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https
      - traefik.http.routers.http-0-tw4cg4gsgkc40os8kscc8gw0-swetrix-api.entryPoints=http
      - traefik.http.routers.http-0-tw4cg4gsgkc40os8kscc8gw0-swetrix-api.middlewares=redirect-to-https
      - 'traefik.http.routers.http-0-tw4cg4gsgkc40os8kscc8gw0-swetrix-api.rule=Host(`${SERVICE_FQDN_SWETRIX_API}`) && PathPrefix(`/`)'
      - traefik.http.routers.http-0-tw4cg4gsgkc40os8kscc8gw0-swetrix-api.service=http-0-tw4cg4gsgkc40os8kscc8gw0-swetrix-api
      - traefik.http.services.http-0-tw4cg4gsgkc40os8kscc8gw0-swetrix-api.loadbalancer.server.port=5005
      - traefik.http.routers.https-0-tw4cg4gsgkc40os8kscc8gw0-swetrix-api.entryPoints=https
      - traefik.http.routers.https-0-tw4cg4gsgkc40os8kscc8gw0-swetrix-api.middlewares=gzip
      - 'traefik.http.routers.https-0-tw4cg4gsgkc40os8kscc8gw0-swetrix-api.rule=Host(`${SERVICE_FQDN_SWETRIX_API}`) && PathPrefix(`/`)'
      - traefik.http.routers.https-0-tw4cg4gsgkc40os8kscc8gw0-swetrix-api.tls.certresolver=letsencrypt
      - traefik.http.routers.https-0-tw4cg4gsgkc40os8kscc8gw0-swetrix-api.tls=true
      - traefik.http.routers.https-0-tw4cg4gsgkc40os8kscc8gw0-swetrix-api.service=https-0-tw4cg4gsgkc40os8kscc8gw0-swetrix-api
      - traefik.http.services.https-0-tw4cg4gsgkc40os8kscc8gw0-swetrix-api.loadbalancer.server.port=5005
    depends_on:
      redis:
        condition: service_healthy
      clickhouse:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost:5005/ping || exit 1"]
      interval: 30s
      start_period: 15s

  redis:
    image: redis:7.2-alpine
    restart: always
    environment:
      - REDIS_PORT=6379
      - REDIS_USER=default
      - REDIS_PASSWORD=${REDIS_PASSWORD:-}
    healthcheck:
      test: ["CMD-SHELL", "redis-cli ping | grep PONG"]
      interval: 30s
      start_period: 1m

  clickhouse:
    image: clickhouse/clickhouse-server:24.10-alpine
    restart: always
    environment:
      - CLICKHOUSE_DATABASE=analytics
      - CLICKHOUSE_USER=default
      - CLICKHOUSE_PORT=8123
      - CLICKHOUSE_PASSWORD=${CLICKHOUSE_PASSWORD:-}
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 -O - http://127.0.0.1:8123/ping || exit 1"]
      interval: 30s
      start_period: 1m
    cap_add:
      - SYS_NICE
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
    volumes:
      - swetrix-events-data:/var/lib/clickhouse
      - ./clickhouse/reduce-logs.xml:/etc/clickhouse-server/config.d/reduce-logs.xml:ro
      - ./clickhouse/disable-user-logging.xml:/etc/clickhouse-server/users.d/disable-user-logging.xml:ro
      - ./clickhouse/preserve-ram-config.xml:/etc/clickhouse-server/config.d/preserve-ram-config.xml:ro
      - ./clickhouse/preserve-ram-user.xml:/etc/clickhouse-server/users.d/preserve-ram-user.xml:ro

volumes:
  swetrix-events-data:
    driver: local
